public/groups/_group.html
<strong class="group-name">{{ group.name }}</strong><ul class="todo-list"><li class="todo-item" ng-class="{ done: todo.when == &#39;Done&#39; }" ng-include="&#39;todos/_todo.html&#39;" ng-repeat="todo in group.todos"></li></ul>

app/views/groups/_group.slim
strong.group-name = "{{ group.name }}"
ul.todo-list
  li.todo-item(ng-repeat="todo in group.todos"
               ng-include="'todos/_todo.html'"
               ng-class="{ done: todo.when == 'Done' }")
