app/views/todos/_todo.slim
.todo-content
  .todo-checkmark ng-click="toggle(todo)"
  p.todo-text ng-if="!todo.editing" = "{{ todo.text }}"
  input.todo-text ng-model="todo.editedText" ng-if="todo.editing"
.todo-actions
  .edit ng-click="toggleEditing(todo)" ng-if="!todo.editing"
  .remove ng-click="remove(todo)" ng-if="!todo.editing"
  .ok ng-click="finishEditing(todo)" ng-if="todo.editing"
  .cancel ng-click="toggleEditing(todo)" ng-if="todo.editing"

public/todos/_todo.html
<div class="todo-content"><div class="todo-checkmark" ng-click="toggle(todo)"></div><p class="todo-text" ng-if="!todo.editing">{{ todo.text }}</p><input class="todo-text" ng-if="todo.editing" ng-model="todo.editedText" /></div><div class="todo-actions"><div class="edit" ng-click="toggleEditing(todo)" ng-if="!todo.editing"></div><div class="remove" ng-click="remove(todo)" ng-if="!todo.editing"></div><div class="ok" ng-click="finishEditing(todo)" ng-if="todo.editing"></div><div class="cancel" ng-click="toggleEditing(todo)" ng-if="todo.editing"></div></div>
